{
  "PostgreSQLSettings": {
    "EnableDBConnection": "true",
    "WorkspacePath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=auth_auditlog_admin;Password={0};Database=authauditlogdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=auth_auditlog;Password={0};Database=authauditlogdb",
    "AuthAuditLogDbAdminPwd": "Password",
    "AuthAuditLogDbPwd": "Password"
  }
}
