{
  "KeyVaultSettings": {
    "SecretUri": "https://altinn-prod-auditlog-kv.vault.azure.net/"
  },
  "PartitionCleanup": {
    "EnableOldPartitionDeletion": false,
    "RetentionMonths": 24
  },
  "kvSetting:SecretUri": "https://altinn-prod-auditlog-kv.vault.azure.net/"
}
